#map-placeholder{width:100%;height:500px;background-color:#f0f0f0;display:flex;align-items:center;justify-content:center;position:relative}.custom-btn{background-color:#fe5000;color:#fff;font-size:14px;font-weight:700;margin:10px auto 0;text-align:center;padding:6px 15px;display:flex;justify-items:center;border-radius:25px;border:none;cursor:pointer;transition:background-color .3s ease,transform .3s ease}.custom-btn:hover{background-color:#e04000}.custom-btn:focus{outline:none}.custom-container{display:flex;flex-direction:column;gap:10px}
